spring.datasource.url = jdbc:postgresql://localhost:5432/ticketing_db
spring.datasource.username = postgres
spring.datasource.password = 562910

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto = update
